# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
#server ntp.aliyun.com iburst
#server ntp1.aliyun.com iburst
#server time1.cloud.tencent.com iburst
#server cn.ntp.org.cn iburst
#server ntp.ntsc.ac.cn iburst

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Enable hardware timestamping on all interfaces that support it.
#hwtimestamp *

# Increase the minimum number of selectable sources required to adjust
# the system clock.
#minsources 2

# Allow NTP client access from local network.
# Разрешить клиентам сети подключаться к этому серверу для синхронизации времени; 0.0.0.0/0 означает, что все сегменты сети разрешены; Закоментировать эту строку, чтобы эта служба использовалась только в качестве клиента NTP, а не в качестве сервера.
allow 0.0.0.0/0

# Serve time even if not synchronized to a time source.
# Когда настроенный сервер недоступен, использовать ли локальное время для синхронизации с клиенто
local stratum 10

# Specify file containing keys for NTP authentication.
#keyfile /etc/chrony.keys

# Get TAI-UTC offset and leap seconds from the system tz database.
#leapsectz right/UTC

# Specify directory for log files.
logdir /var/log/chrony

# Select which information is logged.
#log measurements statistics tracking

# Сколько секунд выполняется синхронизация на сервере? Количество секунд, которые локальная разница во времени и времени сервера не будет синхронизирована, если оно превышает на этот раз. По умолчанию 3 секунды
maxdistance 94608000.0

# GPS Конфигурация
# SHM refclock is shared memory driver, it is populated by GPSd and read by chrony
# it is SHM 0
# refid is what we want to call this source = NMEA
# offset = 0.000 means we do not yet know the delay
# precision is how precise this is. not 1e-3 = 1 millisecond, so not very precision
# poll 0 means poll every 2^0 seconds = 1 second poll interval
# filter 3 means take the average/median (forget which) of the 3 most recent readings. NMEA can be jumpy so we're averaging here
refclock SHM 0 refid NMEA offset 0.000 precision 1e-3 poll 0 filter 3

# PPS Конфигурация
# PPS refclock is PPS specific, with /dev/pps0 being the source
# refid PPS means call it the PPS source
# lock NMEA means this PPS source will also lock to the NMEA source for time of day info
# offset = 0.0 means no offset... this should probably always remain 0
# poll 3 = poll every 2^3=8 seconds. polling more frequently isn't necessarily better
# trust means we trust this time. the NMEA will be kicked out as false ticker eventually, so we need to trust the combo
refclock PPS /dev/pps0 refid PPS lock NMEA offset 0.0 poll 3 trust
