#server 0.pool.ntp.org iburst
#server 1.pool.ntp.org iburst
#server 2.pool.ntp.org iburst
#server 3.pool.ntp.org iburst

# SHM
# server 127.127.28.0 minpoll 4 maxpoll 4 prefer 
# fudge 127.127.28.0 refid NMEA

# gps0 source
# server 127.127.20.0 mode 24 prefer #9600
server 127.127.20.0 mode 88 prefer #115200
fudge 127.127.20.0 flag1 1 stratum 1

# pps0 source
server  127.127.22.0    minpoll 4 true prefer
fudge   127.127.22.0    flag3 1

# Allow only time queries, at a limited rate, sending KoD when in excess.
# Allow all local queries (IPv4, IPv6)
restrict default nomodify nopeer noquery limited kod
restrict 127.0.0.1
#restrict [::1]
